#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=local.txt base.in elpy_requirements.in local.in
#
alabaster==0.7.12
    # via sphinx
appdirs==1.4.3
    # via black
astroid==2.3.3
    # via pylint
attrs==19.3.0
    # via
    #   black
    #   pytest
babel==2.8.0
    # via sphinx
beautifulsoup4==4.8.2
    # via webtest
black==19.10b0
    # via -r local.in
certifi==2019.11.28
    # via requests
chardet==3.0.4
    # via requests
click==7.0
    # via
    #   black
    #   pip-tools
coverage==5.0.3
    # via
    #   -r local.in
    #   pytest-cov
django-debug-toolbar==2.2
    # via -r local.in
django-extensions==2.2.8
    # via -r local.in
django-webtest==1.9.7
    # via -r local.in
django==2.2.18
    # via django-debug-toolbar
docutils==0.16
    # via
    #   -r local.in
    #   sphinx
factory-boy==2.12.0
    # via -r local.in
faker==4.0.0
    # via factory-boy
idna==2.8
    # via requests
imagesize==1.2.0
    # via sphinx
isort==4.3.21
    # via pylint
jinja2==2.11.1
    # via sphinx
lazy-object-proxy==1.4.3
    # via astroid
markupsafe==1.1.1
    # via jinja2
mccabe==0.6.1
    # via pylint
more-itertools==8.2.0
    # via pytest
packaging==20.1
    # via
    #   pytest
    #   sphinx
pathspec==0.7.0
    # via black
pip-tools==4.4.1
    # via -r local.in
pluggy==0.13.1
    # via pytest
py==1.8.1
    # via pytest
pygments==2.5.2
    # via sphinx
pylint-django==2.0.13
    # via -r local.in
pylint-plugin-utils==0.6
    # via pylint-django
pylint==2.4.4
    # via
    #   -r local.in
    #   pylint-django
    #   pylint-plugin-utils
pyparsing==2.4.6
    # via packaging
pytest-cov==2.8.1
    # via -r local.in
pytest-django==3.8.0
    # via -r local.in
pytest==5.3.5
    # via
    #   -r local.in
    #   pytest-cov
    #   pytest-django
python-dateutil==2.8.1
    # via faker
pytz==2019.3
    # via
    #   babel
    #   django
regex==2020.1.8
    # via black
requests==2.22.0
    # via sphinx
six==1.14.0
    # via
    #   astroid
    #   django-extensions
    #   packaging
    #   pip-tools
    #   python-dateutil
    #   webtest
snowballstemmer==2.0.0
    # via sphinx
soupsieve==1.9.5
    # via beautifulsoup4
sphinx==2.4.1
    # via -r local.in
sphinxcontrib-applehelp==1.0.1
    # via sphinx
sphinxcontrib-devhelp==1.0.1
    # via sphinx
sphinxcontrib-htmlhelp==1.0.2
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.2
    # via sphinx
sphinxcontrib-serializinghtml==1.1.3
    # via sphinx
sqlparse==0.3.0
    # via
    #   django
    #   django-debug-toolbar
text-unidecode==1.3
    # via faker
toml==0.10.0
    # via black
typed-ast==1.4.1
    # via black
urllib3==1.25.8
    # via requests
waitress==1.4.3
    # via webtest
wcwidth==0.1.8
    # via pytest
webob==1.8.6
    # via webtest
webtest==2.0.34
    # via
    #   -r local.in
    #   django-webtest
wrapt==1.11.2
    # via astroid

# The following packages are considered to be unsafe in a requirements file:
# setuptools
