#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=local.txt base.in elpy_requirements.in local.in
#
alabaster==0.7.12         # via sphinx
appdirs==1.4.3            # via black
astroid==2.3.3            # via pylint
attrs==19.3.0             # via black, pytest
autopep8==1.5
babel==2.8.0              # via sphinx
beautifulsoup4==4.8.2     # via webtest
black==19.10b0
certifi==2019.11.28       # via requests
chardet==3.0.4            # via requests
click==7.0                # via black, pip-tools
coverage==5.0.3
django-crispy-forms==1.8.1
django-debug-toolbar==2.2
django-extensions==2.2.8
django-filter==2.2.0
django-taggit==1.2.0
django-webtest==1.9.7
django==2.2.10
docutils==0.16
elpy==1.999
factory-boy==2.12.0
faker==4.0.0              # via factory-boy
idna==2.8                 # via requests
imagesize==1.2.0          # via sphinx
importlib-metadata==1.5.0  # via pluggy, pytest
isort==4.3.21             # via pylint
jedi==0.16.0
jinja2==2.11.1            # via sphinx
lazy-object-proxy==1.4.3  # via astroid
markdown2==2.3.8
markupsafe==1.1.1         # via jinja2
mccabe==0.6.1             # via pylint
more-itertools==8.2.0     # via pytest
packaging==20.1           # via pytest, sphinx
parso==0.6.1              # via jedi
pathspec==0.7.0           # via black
pip-tools==4.4.1
pluggy==0.13.1            # via pytest
py==1.8.1                 # via pytest
pycodestyle==2.5.0        # via autopep8
pygments==2.5.2           # via sphinx
pylint-django==2.0.13
pylint-plugin-utils==0.6  # via pylint-django
pylint==2.4.4
pyparsing==2.4.6          # via packaging
pytest-cov==2.8.1
pytest-django==3.8.0
pytest==5.3.5
python-dateutil==2.8.1    # via faker
pytz==2019.3              # via babel, django
regex==2020.1.8           # via black
requests==2.22.0          # via sphinx
rope==0.16.0
six==1.14.0               # via astroid, django-extensions, packaging, pip-tools, python-dateutil, webtest
snowballstemmer==2.0.0    # via sphinx
soupsieve==1.9.5          # via beautifulsoup4
sphinx==2.4.1
sphinxcontrib-applehelp==1.0.1  # via sphinx
sphinxcontrib-devhelp==1.0.1  # via sphinx
sphinxcontrib-htmlhelp==1.0.2  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==1.0.2  # via sphinx
sphinxcontrib-serializinghtml==1.1.3  # via sphinx
sqlparse==0.3.0           # via django, django-debug-toolbar
text-unidecode==1.3       # via faker
toml==0.10.0              # via black
typed-ast==1.4.1          # via astroid, black
urllib3==1.25.8           # via requests
waitress==1.4.3           # via webtest
wcwidth==0.1.8            # via pytest
webob==1.8.6              # via webtest
webtest==2.0.34
wrapt==1.11.2             # via astroid
yapf==0.29.0
zipp==2.2.0               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
