#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=local.txt local.in
#
alabaster==0.7.12         # via sphinx
appdirs==1.4.3            # via black
astroid==2.2.5            # via pylint
atomicwrites==1.3.0       # via pytest
attrs==19.1.0             # via black, pytest
babel==2.7.0              # via sphinx
beautifulsoup4==4.6.0     # via webtest
black==19.3b0
certifi==2019.6.16        # via requests
chardet==3.0.4            # via requests
click==7.0                # via black, pip-tools
colorama==0.3.6           # via pylint, pytest, sphinx
coverage==4.5.3
django-debug-toolbar==1.10.1
django-extensions==2.1.3
django-webtest==1.9.7
django==1.11.7            # via django-debug-toolbar
docutils==0.14
factory-boy==2.12.0
faker==0.7.7              # via factory-boy
idna==2.8                 # via requests
imagesize==1.1.0          # via sphinx
importlib-metadata==0.18  # via pluggy, pytest
isort==4.3.21             # via pylint
jinja2==2.10.1            # via sphinx
lazy-object-proxy==1.4.1  # via astroid
markupsafe==1.1.1         # via jinja2
mccabe==0.6.1             # via pylint
more-itertools==7.2.0     # via pytest
packaging==19.0           # via pytest, sphinx
pip-tools==3.9.0
pluggy==0.12.0            # via pytest
py==1.8.0                 # via pytest
pygments==2.4.2           # via sphinx
pylint-django==2.0.2
pylint-plugin-utils==0.5  # via pylint-django
pylint==2.1.1
pyparsing==2.4.0          # via packaging
pytest-cov==2.7.1
pytest-django==3.5.1
pytest==5.0.1
python-dateutil==2.5.3    # via faker
pytz==2019.1              # via babel, django
requests==2.22.0          # via sphinx
six==1.10.0               # via astroid, django-extensions, faker, packaging, pip-tools, python-dateutil, sphinx, webtest
snowballstemmer==1.9.0    # via sphinx
sphinx==1.8.2
sphinxcontrib-websupport==1.1.2  # via sphinx
sqlparse==0.2.2           # via django-debug-toolbar
toml==0.10.0              # via black
typed-ast==1.4.0          # via astroid
urllib3==1.25.3           # via requests
waitress==0.9.0           # via webtest
wcwidth==0.1.7            # via pytest
webob==1.6.1              # via webtest
webtest==2.0.33
wrapt==1.11.2             # via astroid
zipp==0.5.2               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools==41.0.1        # via sphinx
