#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=local.txt base.in local.in
#
alabaster==0.7.12
    # via sphinx
appdirs==1.4.3
    # via black
astroid==2.6.2
    # via pylint
atomicwrites==1.3.0
    # via pytest
attrs==21.2.0
    # via pytest
babel==2.7.0
    # via sphinx
beautifulsoup4==4.6.0
    # via webtest
black==21.6b0
    # via -r local.in
certifi==2019.6.16
    # via requests
chardet==3.0.4
    # via requests
click==8.0.1
    # via
    #   black
    #   pip-tools
colorama==0.3.6
    # via
    #   click
    #   pylint
    #   pytest
    #   sphinx
coverage==5.5
    # via
    #   -r local.in
    #   pytest-cov
django-crispy-forms==1.12.0
    # via -r base.in
django-debug-toolbar==3.2.1
    # via -r local.in
django-extensions==3.1.3
    # via -r local.in
django-filter==2.4.0
    # via -r base.in
django-taggit==1.5.1
    # via -r base.in
django-webtest==1.9.7
    # via -r local.in
django==2.2.24
    # via
    #   -r base.in
    #   django-debug-toolbar
    #   django-extensions
    #   django-filter
    #   django-taggit
docutils==0.17.1
    # via
    #   -r local.in
    #   sphinx
factory-boy==3.2.0
    # via -r local.in
faker==0.7.7
    # via factory-boy
idna==2.8
    # via requests
imagesize==1.1.0
    # via sphinx
importlib-metadata==0.18
    # via pluggy
iniconfig==1.1.1
    # via pytest
isort==4.3.21
    # via pylint
jinja2==2.11.3
    # via sphinx
lazy-object-proxy==1.4.1
    # via astroid
markdown2==2.4.0
    # via -r base.in
markupsafe==1.1.1
    # via jinja2
mccabe==0.6.1
    # via pylint
mypy-extensions==0.4.3
    # via black
packaging==19.0
    # via
    #   pytest
    #   sphinx
pathspec==0.8.1
    # via black
pep517==0.10.0
    # via pip-tools
pip-tools==6.2.0
    # via -r local.in
pluggy==0.13.1
    # via pytest
py==1.10.0
    # via pytest
pygments==2.7.4
    # via sphinx
pylint-django==2.4.4
    # via -r local.in
pylint-plugin-utils==0.5
    # via pylint-django
pylint==2.9.3
    # via
    #   -r local.in
    #   pylint-django
    #   pylint-plugin-utils
pyparsing==2.4.0
    # via packaging
pytest-cov==2.12.1
    # via -r local.in
pytest-django==4.4.0
    # via -r local.in
pytest==6.2.4
    # via
    #   -r local.in
    #   pytest-cov
    #   pytest-django
python-dateutil==2.5.3
    # via faker
pytz==2019.1
    # via
    #   babel
    #   django
regex==2021.4.4
    # via black
requests==2.22.0
    # via sphinx
six==1.15.0
    # via
    #   faker
    #   packaging
    #   python-dateutil
    #   webtest
snowballstemmer==1.9.0
    # via sphinx
sphinx==4.0.3
    # via -r local.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==1.0.3
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.4
    # via sphinx
sqlparse==0.2.2
    # via
    #   django
    #   django-debug-toolbar
toml==0.10.2
    # via
    #   black
    #   pep517
    #   pylint
    #   pytest
    #   pytest-cov
urllib3==1.25.11
    # via requests
waitress==1.4.2
    # via webtest
webob==1.6.1
    # via webtest
webtest==2.0.35
    # via
    #   -r local.in
    #   django-webtest
wheel==0.36.2
    # via pip-tools
wrapt==1.11.2
    # via astroid
zipp==0.5.2
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
