#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=local.txt base.in local.in
#
alabaster==0.7.12
    # via sphinx
asgiref==3.5.0
    # via django
astroid==2.11.2
    # via pylint
attrs==21.2.0
    # via pytest
babel==2.7.0
    # via sphinx
beautifulsoup4==4.6.0
    # via webtest
black==22.3.0
    # via -r local.in
certifi==2019.6.16
    # via requests
chardet==3.0.4
    # via requests
click==8.0.1
    # via
    #   black
    #   pip-tools
colorama==0.3.6
    # via sphinx-autobuild
coverage[toml]==6.3.2
    # via
    #   -r local.in
    #   pytest-cov
dill==0.3.4
    # via pylint
django==3.2.13
    # via
    #   django-debug-toolbar
    #   django-extensions
    #   sphinxcontrib-django2
django-debug-toolbar==3.2.4
    # via -r local.in
django-extensions==3.1.5
    # via -r local.in
django-webtest==1.9.10
    # via -r local.in
docutils==0.17.1
    # via
    #   -r local.in
    #   sphinx
factory-boy==3.2.1
    # via -r local.in
faker==0.7.7
    # via factory-boy
idna==2.8
    # via requests
imagesize==1.1.0
    # via sphinx
iniconfig==1.1.1
    # via pytest
isort==4.3.21
    # via pylint
jinja2==2.11.3
    # via sphinx
lazy-object-proxy==1.4.1
    # via astroid
livereload==2.6.3
    # via sphinx-autobuild
markupsafe==1.1.1
    # via jinja2
mccabe==0.6.1
    # via pylint
mypy-extensions==0.4.3
    # via black
packaging==19.0
    # via
    #   pytest
    #   sphinx
pathspec==0.9.0
    # via black
pep517==0.10.0
    # via pip-tools
pip-tools==6.5.1
    # via -r local.in
platformdirs==2.5.1
    # via
    #   black
    #   pylint
pluggy==0.13.1
    # via pytest
pprintpp==0.4.0
    # via sphinxcontrib-django2
py==1.10.0
    # via pytest
pygments==2.7.4
    # via sphinx
pylint==2.13.4
    # via
    #   -r local.in
    #   pylint-django
    #   pylint-plugin-utils
pylint-django==2.5.3
    # via -r local.in
pylint-plugin-utils==0.7
    # via pylint-django
pyparsing==2.4.0
    # via packaging
pytest==7.1.1
    # via
    #   -r local.in
    #   pytest-cov
    #   pytest-django
pytest-cov==3.0.0
    # via -r local.in
pytest-django==4.5.2
    # via -r local.in
python-dateutil==2.5.3
    # via faker
pytz==2019.1
    # via
    #   babel
    #   django
requests==2.22.0
    # via sphinx
six==1.15.0
    # via
    #   faker
    #   livereload
    #   packaging
    #   python-dateutil
snowballstemmer==1.9.0
    # via sphinx
sphinx==4.5.0
    # via
    #   -r local.in
    #   sphinx-autobuild
    #   sphinxcontrib-django2
sphinx-autobuild==2021.3.14
    # via -r local.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-django2==1.5
    # via -r local.in
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlparse==0.2.2
    # via
    #   django
    #   django-debug-toolbar
toml==0.10.2
    # via pep517
tomli==2.0.1
    # via
    #   black
    #   coverage
    #   pylint
    #   pytest
tornado==6.1
    # via livereload
urllib3==1.25.11
    # via requests
waitress==2.1.1
    # via
    #   -r local.in
    #   webtest
webob==1.6.1
    # via webtest
webtest==3.0.0
    # via
    #   -r local.in
    #   django-webtest
wheel==0.36.2
    # via pip-tools
wrapt==1.11.2
    # via astroid

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
